{
  "name": "maildev-example",
  "description": "An example for a Fastify plugin for rendering and sending emails, using MailDev",
  "main": "index.js",
  "scripts": {
    "start": "fastify start index.js -l info -w"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "fastify": "^3.0.0",
    "fastify-cli": "^2.5.1",
    "nunjucks": "^3.2.2",
    "point-of-view": "^4.7.0"
  }
}
